<!DOCTYPE html>
<html>
    <head>
        <title>Main page</title>
        <style>
            /* CSS 코드 */
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            input[type="text"], input[type="password"] {
                margin: 10px;
                padding: 10px;
                width: 300px;
            }

            input[type="submit"] {
                margin: 10px;
                padding: 10px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <form>
            <h1>LOGIN</h1>
            <input type="text" name="id" placeholder="아이디를 입력해주세요.">
            <input type="password" name="password" placeholder="비밀번호를 입력해주세요.">
            <input value="LOGIN" type="submit" name="login">
        </form>
    </body>
</html>