<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <style>
        body {
            background-color: darkgray;
        }

        .in-div {
            width: 400px;
            height: 200px;
            background-color: white;
            margin: auto;
            text-align: center;
            margin-top: 200px;
        }

        .id {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        #b {
            margin-top: 10px;
            margin-right: 5px;
            background-color: gray;
            color: white;

        }
    </style>
</head>

<body>'
    <div class="out-div">
        <div class="in-div">
            <input type="text" class="id" placeholder="ID"><br>
            <input type="password" class="pw" placeholder="Password"><br>
            <button type="button" id="b">Login</button><br>
            <button type="button" id="b">Sign up</button><br><br>
            <a href="#none">아이디 찾기</a>
            <a href="#">비밀번호 찾기</a>

        </div>

    </div>
</body>

</html>