<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>멋진 로그인~!!</title>
    <link href="https://fonts.googleapis.com/earlyaccess.notosanskr.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            margin: 270px;
            background-color: #2693e6;
        }

        .login-form {
            width: 400px;
            border: 5px;
            border-radius: 5px;
            background-color: #EEEFF1;
            padding: 25px;
            margin: 0 auto;
        }

        .text-field {
            font-size: 14px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            padding: 10px;
        }

        .submit-btn {
            color: #EEEFF1;
            font-size: 14px;
            background-color: #1BBC9B;
            margin-bottom: 30px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .links a {
            font-size: 12px;
            color: #9b9b9b;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <form>
            <input type="text" name="email" class="text-field" placeholder="아이디">
            <input type="text" name="password" class="text-field" placeholder="비밀번호">
            <input type="submit" value="로그인" class="submit-btn">
        </form>
        
        <div class="links">
            <a href="#">비밀번호를 잊어버리셨나요?</a>
        </div>
    </div>
</body>
</html>