<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시간표</title>
    <style>
        table, th, td {
          border:1px solid #ccc;
          border-collapse: collapse;
        }
        th, td { padding:5px 20px; }
        .aaa {
            color:rgb(219, 80, 80);
        }
        .fff {
            width:50px;
        }

        .qwer {
            background-color: rgb(219, 80, 80);
            color: white;
        }

        .ttt {
            background-color: rgb(218, 209, 87);
            color: white;
        }

        .kkk {
            background-color: yellowgreen;
            color: white;
        }

        .lll {
            background-color: aqua;
            color: white;
        }

        .ooo {
            background-color: coral;
            color: white;
        }

        .ppp {
            background-color: aquamarine;
            color: white;
        }

        .qqq {
            background-color:violet;
            color: white;
        }

        .jjj {
            background-color: mediumaquamarine;
            color: white;
        }

    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap%27');
        h2, .aaa, table, th, td {
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
</head>
<body>
    <p class="aaa">2023년 1학기</p>
    <h2>시간표</h2>
    <table>

    <thead>
        <tr>
            <th> </th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
          </tr>

        <tr>
            <th>9시</th>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="2" calss="qqq">파이썬 프로그래밍 실습</td>
            <td rowspan="3" class="jjj">컴퓨팅적 사고와 문제해결</td>
        </tr>

        <tr>
            <th>10시</th>
            <td rowspan="3" class="qwer">웹 프로그래밍 </td>
            <td></td>   
            <td></td>  
        <tr>
            <th>11시</th>
            <td rowspan="2" class="kkk">글쓰기</td>
            <td></td>
        </tr>

        <tr>
            <th>12시</th>
            <td rowspan="3" class="lll">컴퓨터 개론</td> 
            <td></td>
            <td rowspan="3" class="lll">컴퓨터 개론</td>
        </tr>

        <tr>
            <th>1시</th>
            <td></td>          
            <td></td>
            <td></td>
        </tr>

        <tr>
            <th>1시 30분</th>
            <td></td>
            <td rowspan="2" class="ttt">파이썬 프로그래밍</td>
            <td></td>
        </tr>

        <tr>
            <th>2시</th>
            <td></td>
            <td rowspan="5" class="ooo">일반 수학</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <th>3시</th>
            <td rowspan="3" class="ttt">파이썬 프로그래밍</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <th>4시</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <th>4시 30분</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <th>5시</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
        <tr>
            <th>6시</th>
            <td></td>
            <td class="ppp">자기 개발과 전공 탐색</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        </table>
</body>
</html>