<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {text-align: center; margin: auto;}
        .work {background-color: rgb(149, 172, 143); }
        .OS { background-color: burlywood;}
        .JAVA { background-color:cornflowerblue;}
        .JAVAPRACICE {  background-color:blanchedalmond;}
        .LIKELION { background-color:magenta;}
        .CG { background-color:forestgreen;}
        .FOUNDED {background-color:chartreuse ;} 
        .MAJORENGLISH { background-color:wheat;}
        .ALGORITHM { background-color:cornflowerblue;}
        .ALGORITHMPRACTICE {background-color: brown;}
        .BBODONG { background-color: darkcyan;}
        .LIKELIONTEAM {background-color: darkviolet;}
    </style>
</head>
<body>
    <table border="1">
        <!-- 1행 -->
        <tr>
            <th>시간</th>
            <th>월요일</th>
            <th>화요일</th>
            <th>수요일</th>
            <th>목요일</th>
            <th>금요일</th>
        </tr>
        <!-- 2행 -->
        <tr>
            <td>9</td>
            <td class="work" rowspan="3">근로</td>
            <td></td>
            <td class="CG" rowspan="3">컴퓨터 <br/> 그래픽스</td>
            <td></td>
            <td class="ALGORITHM" rowspan="3">자료구조</td>
        </tr>
        <!-- 3행 -->
        <tr>
            <td>10</td>
            <td class="FOUNDED" rowspan="2">예창설</td>
            <td class="JAVAPRACICE" rowspan="2">JAVA실습</td>
        </tr>
        <!-- 4행 -->
        <tr>
            <td>11</td>
        </tr>
        <!-- 5행 -->
        <tr>
            <td>12</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="MAJORENGLISH" rowspan="2">전공영어기초</td>
          <td></td>
        </tr>
        <!-- 6행 -->
        <tr>
            <td>1</td>
            <td class="OS" rowspan="2">운영체제</td>
            <td></td>
            <td></td>
          <td class="ALGORITHMPRACTICE" rowspan="2">자료구조실습</td>
        </tr>
        <!-- 7행 -->
        <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td class="work" rowspan="4">근로</td>
        </tr>
        <!-- 8행 -->
        <tr>
            <td>3</td>
            <td class="JAVA" rowspan="2">JAVA</td>
            <td class="OS" rowspan="2">운영체제</td>
            <td class="JAVA" rowspan="2">JAVA</td>
            <td class="work" rowspan="3">근로</td>
        </tr>
        <!-- 9행 -->
        <tr>
            <td>4</td>
        </tr>
        <!-- 10행 -->
        <tr>
            <td>5</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <!-- 11행 -->
        <tr>
            <td>6</td>
            <td></td>
            <td></td>
            <td class="BBODONG" rowspan="2">뽀동뽀동</td>
            <td></td>
            <td></td>
        </tr>
        <!-- 12행 -->
        <tr>
            <td>7</td>
            <td class="LIKELION" rowspan="2">멋사</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <!-- 13행 -->
        <tr>
            <td>8</td>
            <td></td>
            <td class="LIKELIONTEAM" rowspan="2">멋사_Team</td>
            <td></td>
            <td></td>
        </tr>
        <!-- 14행 -->
        <tr>
            <td>9</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    
      </table>
      
</body>
</html>